# controle_gastos_pessoais

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ads_organizze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ads_organizze/activity/: CadastroActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitaActivity.java
app/src/main/java/com/example/ads_organizze/adapter/: AdapterMovimentacao.java
app/src/main/java/com/example/ads_organizze/config/: ConfiguracaoFireBase.java
app/src/main/java/com/example/ads_organizze/helper/: Base64Custom.java  DateCustom.java
app/src/main/java/com/example/ads_organizze/model/: Movimentacao.java  Usuario.java
app/src/main/res/drawable/: ic__pessoa_ciza_24.xml  ic_addionareceita.xml  ic_adicionar_branco.xml  ic_cadeado_24.xml  ic_confirma.xml  ic_despesa.xml  ic_despesas.xml  ic_email_24.xml  ic_fatura.xml  ic_receitas.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_principal.xml  activity_receita.xml  adapter_movimentacao.xml  content_principal.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ads_organizze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
